# Bind9Demo

./: dns_records.ods  pom.xml  read_ods.py
src/assembly/: assembly.xml
src/main/java/org/example/: BulkDnsUpdater.java  DnsAutomation.java  DnsRecord.java  DnsRecordParser.java  DnsZoneUpdater.java  RemoteDnsUpdater.java
src/main/resources/: dns_records.csv
